
spring.datasource.name =hibernate_database
spring.datasource.url = jdbc:postgresql://localhost/hibernate_database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name = adesh
#spring.security.user.password = 1234